# mapboxdemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxdemo/: BaseActivity.kt  CurrenLocationActivity.kt  MainActivity.java  MovingIconWithTrailingLineActivity.kt
app/src/main/res/drawable/: ic_dot.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_moving_icon_with_trailing_line.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
